<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在汤上看到了这一篇很长的 meta（分析文），比较详尽地解释了瑟曦的虐待行为，以及詹姆为什么是这段关系的受害者，而绝不是什么相互虐待（mutually abusive）。决定将其翻译出来，再加上一点自己的理解作为补充。">
<meta property="og:type" content="article">
<meta property="og:title" content="【授权翻译】对瑟曦和詹姆的虐待关系分析">
<meta property="og:url" content="http://yoursite.com/2020/05/17/abuse-meta/index.html">
<meta property="og:site_name" content="草。生长">
<meta property="og:description" content="在汤上看到了这一篇很长的 meta（分析文），比较详尽地解释了瑟曦的虐待行为，以及詹姆为什么是这段关系的受害者，而绝不是什么相互虐待（mutually abusive）。决定将其翻译出来，再加上一点自己的理解作为补充。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/17/YgvTr6.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/17/YgLr7Q.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Ygja11.gif">
<meta property="article:published_time" content="2020-05-17T02:43:42.000Z">
<meta property="article:modified_time" content="2020-05-25T21:21:51.883Z">
<meta property="article:author" content="两根草">
<meta property="article:tag" content="冰与火之歌">
<meta property="article:tag" content="Jaime Lannister">
<meta property="article:tag" content="Cersei Lannister">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/17/YgvTr6.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/17/abuse-meta/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【授权翻译】对瑟曦和詹姆的虐待关系分析 | 草。生长</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">草。生长</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">依然在生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/17/abuse-meta/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="两根草">
      <meta itemprop="description" content="用来存放同人文和一些其它感想的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草。生长">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【授权翻译】对瑟曦和詹姆的虐待关系分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-17 10:43:42" itemprop="dateCreated datePublished" datetime="2020-05-17T10:43:42+08:00">2020-05-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>内容预警：虐待，家庭暴力，性侵/强奸</strong></p>
<p><img src="https://s1.ax1x.com/2020/05/17/YgvTr6.jpg" alt=""></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>在汤上看到了<a href="https://ginmo.tumblr.com/post/615700016902914048/this-response-took-me-a-million-years-because" target="_blank" rel="noopener">这一篇很长的 meta</a>（分析文），比较详尽地解释了瑟曦的虐待行为，以及詹姆为什么是这段关系的受害者，而绝不是什么相互虐待（mutually abusive）。决定将其翻译出来，再加上一点自己的理解作为补充。为什么要在自己如此低沉的抑郁发作期做这种劳心劳力的事……唔，可能这是我的 coping mechanism 吧XD 不过，除此之外，还有许多原因。</p>
<p>首先，本文的作者 ginmo 本人也是从一段虐待关系（abusive relationship）中走出来的受害者，如今已经和相爱的男友订婚了，她现在的亲密关系是非常健康非常幸福的。</p>
<p>而前两天刚好被我看到有个骨科 CP 粉宣称詹姆是不可能有健康的亲密关系的，试图把他描绘成一个本质上就破碎的人，缺乏建立良好关系的能力……可笑的是这个人说这些甚至都不是在针对詹美，而是针对詹姆x凯特琳（噗）。TA 说即便当年詹姆没披白袍，而是和凯特琳结婚了，他俩的婚姻也会成为灾难，因为詹姆无法拥有幸福的伴侣关系。换句话说，他烂到骨子里了，没救的。</p>
<p>大概这一点算是最最激发我翻译这篇超长 meta 的吧。我不相信詹姆是没救的，我也不相信任何一个受害者摆脱施虐者之后是没救的。虽然说受害者需要通过时间和努力才能逐渐走出来，其结果也是因人而异。</p>
<p>另外是，我自己在写<a href="https://twoherb.wordpress.com/2020/03/25/post-261/" target="_blank" rel="noopener">《灰尽》</a>那篇文的时候，做了大量的对自恋人格障碍的调查，写文这件事，对我来说最享受的其实就是做功课这个部分了www 所以看到这篇对瑟曦的自恋与我完全一致的解读（实际上这也是现在很多读者对她的解读了，马丁自己也提过，不算有啥原创性），就很想要把这个问题掰开了揉碎了好好说说，虽然我做的那点调查远远不能让我成为这方面的专家吧，但多了解一些总是好的。</p>
<p>我初读冰火是很多年以前的事，当年我完全没能认识到瑟曦的行为是虐待，在那之后的两三年间我仍对此毫无察觉。但去年 GoT 的烂尾把我拉回冰火坑后，重温时我能一眼识别出她的虐待行为。因为在这些年之间，我已经获得了很多对于虐待关系、亲密伴侣暴力（Intimate Partner Violence）/家庭暴力的知识，有些时候，并不是说读者不够敏感，不够聪明，而仅仅是在一些方面没能获取足够的信息罢了。所以我也想借此机会，把一些关于虐待关系的信息传递出来。尤其是这一两年来，这个话题在中文社交网络上也是很有讨论度的。</p>
<p>请注意，我没有忘记家庭暴力绝大多数的受害者是女性，我也没有忽略身体虐待在针对女性和针对男性上造成的伤害程度、恐惧威胁感会有不同。在性别角度上我需要更多地去学习，对此有研究的人若能给我提供一些好的阅读材料，那就太好了。此篇我们还是主要专注在冰火这部小说对詹姆和瑟曦的虐待关系的描绘本身，也别忘记不管是原作者还是我，都不是这方面的专家，可能会有很多错误。</p>
<p>但归根结底，我相信我们不应该忽视男性受害者，就像我们不应该忽视同性伴侣关系中的受害者，我们不应该忽视少数族裔的受害者，在这些曝光度不那么高的案例中，受害者会承受一些通常不被人们意识到的压力，比如在恐同和种族歧视的大环境下，施暴者会以「你想给自己的群体抹黑吗」作为威胁，来操控受害者保持沉默。而男性受害者在女性作为施虐者时，他们往往会更羞耻于提及他们受到的伤害。</p>
<p>对于男性受害者 + 女性施虐者这个话题，我强烈推荐 Philosophy Tube 制作的视频<a href="https://www.youtube.com/watch?v=AeGEv0YVLtw" target="_blank" rel="noopener">《男人。虐待。创伤。》</a>（Men. Abuse. Trauma.），Oliver Thorn 在视频结尾所说的这段话，也是促使我翻译本文的原因之一。</p>
<blockquote>
<p>如果说人类的知识就像一座图书馆，我们可以随时借书，添上新书，那么要是男性（受害者）不把这类故事放到书架上，别人就不能借了。我们就无法获得必要的智识资源，帮助我们在这类事件发生时，去理解和掌握住这种体验。</p>
</blockquote>
<p>最后的原因，因为我爱詹姆，因为我爱布蕾妮，因为我爱詹美，我相信他们是一对很合适彼此，能滋养彼此的情侣。但更重要的可能是，我也爱瑟曦。不管我抱怨过多少次马丁对她的描写（那是另外一个话题了），她始终都是我的最爱之一，我花了大量的时间思考她，琢磨她。我想证明，爱一个角色不代表你应该拖另一个被她伤害的角色下水给她陪葬。</p>
<ul>
<li><em>一点防杠预备：我知道会有人认为我是在「把喜欢的角色受害者化、可怜化」，但……我觉得这个 argument 放在冰火圈就真的说不通啊……这些角色哪个不是一把辛酸泪，哪个不是受害者，哪个不可怜啊？瑟曦是詹姆的施虐者，同时也是别人的受害者，这一点在国外冰火 fandom 是挺有共识的了，以至于本文讨论的争议点是「她和詹姆的虐待关系中到底存不存在所谓相互虐待」，所以……</em></li>
</ul>
<ul>
<li><em>作者是个战力很强的詹美粉，平时没事就在推上汤上 reddit 上跟一些人奇怪的言论争斗，文中有很多引用，我用斜体加粗带引号括起来的那些话，大都是来自于她之前和人争论时见过的奇谈怪论。</em></li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><blockquote>
<p>匿名提问：</p>
<p>​    内容预警：虐待。嗨，我很喜欢你写的冰火 meta，我能问问你对某些关于詹姆和虐待的讨论是作何感想吗？我读过一些帖子说詹瑟是相互虐待（提到了詹姆对瑟曦的性别羞辱），这种说法我没想到过，和我过去对詹姆这个角色的理解也很不同，让我感到很别扭。感谢你对冰火 fandom 的贡献！</p>
</blockquote>
<p>这个回复我写了很久，实在有太多教科书一般的虐待行为要解析，以及各种瞎贴的标签要辨明，我都不知道该怎么开始了。我对自己写好的这些也不甚满意，但就先这样吧。抱歉，很长很长。</p>
<p><strong>为什么会有人虐待他人？</strong></p>
<blockquote>
<p>家庭暴力和虐待是源于一种欲望，去<strong>从亲密伴侣身上获取、维持权力（power）与控制的欲望</strong>。施虐者<strong>相信他们有权掌控和限制他们的伴侣</strong>，他们很享受行使权力的感觉。他们往往<strong>相信他们自己的感受、需求理应在伴侣关系中处于最优先</strong>，因此他们会实施一些虐待技巧去破坏掉平衡，促使他们的<strong>伴侣感到自己在这段关系中缺乏价值</strong>，不值得尊重。 [<a href="https://www.thehotline.org/is-this-abuse/why-do-people-abuse/" target="_blank" rel="noopener">x</a>]</p>
</blockquote>
<p>真正的虐待是<em>习惯性的</em>。每个人在自己一生当中，在自己经历过的亲密关系中或多或少、有意无意都会做过一点带虐待意味的举动，情感上的，身体上的。但是这绝不能说明这段关系就是虐待关系，也不意味这对伴侣是在相互虐待。</p>
<p>一段虐待关系中，双方一定程度上都有虐待行为，实际上是很常见的。许多受害者会下意识地做出带有虐待性质的（abusive）举动，企图帮助自我找回一点平衡，找回一点控制权，但这些举动是孤立的举动，并不是习惯性的举动，因此整体上看，他们仍然属于受害者。</p>
<p><em>【译者乱入：我要提一些让人非常不舒服的例子来帮助理解这里提到的概念……首先是，性侵受害者，如今大家对性侵受害人心理的了解已经越来越多了，事发前他们往往会主动对加害者表达好意和亲近来试图降低危险，事发后可能会说服自己「爱上」加害者，甚至在下一次侵害发生时自己主动过去，这让他们在性侵发生时、发生后可以维系一种「我还有控制权，我没有完全被当成一块肉对待，我还是一个人，我还有尊严」的感觉。】</em></p>
<p><em>【另一个例子是家暴受害者，举个大众熟知的，HBO《大小谎言》里面妮可·基德曼的角色，在初期家暴发生后对心理医生说，「我也打他了，不是他家暴我，我们相互都有点暴力，那只是一种不健康的性爱游戏」。而实际上，她只是想通过一种自己还有控制权的幻想，来否认自己正在被伤害的事实。她的例子已经是严重的身体虐待在发生了，她还在否认，觉得只要自己也动手了她就没被虐待。有时候在男性受害者身上，他们会合理化女性施虐者的身体虐待行为：「被女人打没什么，我又不会真的受伤，本来也是我先激怒她的。」】</em></p>
<p>而在我们谈论的这段虐待关系中，詹姆是主要受害者，瑟曦是主要施虐者。没有任何所谓「相互」的余地可以谈。</p>
<p><strong><em>「但詹姆是自己选择要进入这段关系的」</em></strong></p>
<p>我明白可能 GRRM 的原意确实是，詹姆完全出于自愿才和瑟曦开始恋爱关系的。但这并不能掩盖现实当中，几乎每个处于虐待关系的人<em>表面看起来</em>都是自己选择要维持关系的。靠，我甚至在和我的施虐者恋爱之前，就知道他这人可以很暴虐了，但我还是让自己陷了进去，因为他实在太有魅力，太有说服力了。他运用着他的魅力，操控力，诱惑力来让我上钩，同时逐步地破坏剥夺掉我的自我。虐待受害者们在理论上都是有得选的，但现实情况是很混乱的，对方的有意操纵和自身的错觉都会成为关键的一环。</p>
<p>瑟曦的行为是<strong>自恋式虐待（narcissistic abuse）</strong>。</p>
<p>视瑟曦为自恋者（narcissist），是一种相当有根据的解读。<em>【译者乱入：narcissist 可以特指具有自恋型人格障碍（Narcissistic Personality Disorder，缩写 NPD）的人，并不是一种「那人真是个自恋狂啊」的用法，是特指患有此类障碍的人）】</em>当然了她是无法获得诊断的，但我一直视她为教科书式的自恋者。在我分析她的虐待行为之前，我们先得仔细看看瑟曦的自恋，因为这对于她和詹姆之间的互动（dynamic）解读非常重要。</p>
<blockquote>
<p>「你满可以质疑，诶，她到底是真诚地爱着自己的孩子，还是爱他们仅仅因为他们是她的孩子？毕竟瑟曦是极度自恋的（a great level of narcissism），她对于世界和文明的理解几乎是反社会的（sociopathic）。」（建议阅读：<a href="https://www.psychologytoday.com/us/blog/toxic-relationships/201709/how-spot-narcissistic-abuse" target="_blank" rel="noopener">恶性自恋与反社会</a>）</p>
</blockquote>
<p>在说完这段话后，GRRM 立刻又把詹姆作为瑟曦的反例，将他们爱的能力作为一种对比。</p>
<blockquote>
<p>「与此同时，詹姆的行为倒是很有趣。」</p>
</blockquote>
<p>接下来，他开始描述詹姆推布兰的行为，暗示詹姆是出于对家人<strong>真诚</strong>的爱（他之前对瑟曦用了这个词，之后又用詹姆对比，所以我们可以这样理解）。[<a href="https://www.rollingstone.com/culture/culture-news/george-r-r-martin-the-rolling-stone-interview-242487/" target="_blank" rel="noopener">x</a>]</p>
<p><em>【译者乱入：马丁采访这段我第一次看的时候简直把我给乐坏了，采访者说像是詹姆和瑟曦这样的人，大概根本就不能获得救赎的吧。然后马丁简直急了，立刻开始大段地给采访者掰开来分析詹姆和瑟曦是如何不同——瑟曦不是真爱孩子，她是个自恋反社会，而詹姆的行为则是出于爱，是可以理解的一种艰难选择……笑死我了真的，就像是，「我都写那么清楚了你怎么还看不懂！他俩能一样吗！你怎么能把他俩放一块堆儿说呢！你看没看过书啊你！」】</em></p>
<p><em>【再插句嘴，詹姆推布兰这个事，在冰火圈也是很有争议的，很多人想要用这一点来证明詹姆是个坏人。别的不说，至少马丁本人对他是非常维护的，在书中也分别通过布兰的父母——奈德和凯特两个人，对他的行为表达过为人父母者的理解。两个人都问自己：如果是我我会怎么做？他们都没能回答。当然了，不原谅詹姆是读者自由的选择，我也愿意尊重。】</em></p>
<p><em>【最后补充一点关于反社会的知识，sociopath 和 psychopath 都是用来称呼反社会人格障碍（Antisocial Personality Disorder，缩写 ASPD）患者的，二者有一定的区别，简化解释就是 psychopath 更清晰有条理，sociopath 则更混沌魔王。而自恋者和反社会者的异同之处、结合之处（恶性自恋）可以参见上面那篇推荐阅读的文章，比较复杂就不展开讲了。马丁对瑟曦的自恋者描写的准确之处，有一点让我印象很深刻，就是瑟曦会懊悔，这让她更接近自恋者而不是反社会者，反社会者不会为自己的行为懊悔。】</em></p>
<p><strong><em>「可是詹姆自己也是个自恋者啊」</em></strong></p>
<p>并不是，靴靴。有的人偶尔会表现得有点自恋，像是在那个范畴似的，但不代表他们是自恋者或者说他们也「极度自恋」。自恋者的一个决定性人格特征是<strong>缺乏同理心</strong>。我都不用举例子了吧，光是 GRRM 自己上面采访里做的对比就挺说明问题了，他绝对没有要把詹姆作为一个自恋者来描写，所以咱就别在这上头费时间了。就拜托说这话的人去读一读他的 POV 章节吧，都不需要读太多，就足够看到他的同理心，以及他的思维过程的描写方法和瑟曦有着明显的区别。</p>
<p>总之，我对瑟曦的同情是全部围绕着她的自恋的，我觉得她某种程度上真的很可怜，因为她无法体验到真正的亲密，而且她对此毫无察觉。她爱詹姆（她相信自己爱詹姆这一点我绝无质疑），但那也仅仅是一个自恋者能够达到的所谓「爱」的程度罢了。</p>
<p><strong>自恋式虐待：</strong></p>
<blockquote>
<p>自恋者不是真的爱自己。实际上，驱动他们的是羞耻感（shame）。他们真正仰慕的，是一个理想化的自我形象，并说服自己他们确实体现出了这种形象。然而内心深处，自恋者能够感知到，在他们做出的表象和他们羞耻的自我之间，有一道巨大的鸿沟。他们拼尽全力也想要逃避那种羞耻感。</p>
<p>而自恋者们对羞耻的应对机制（coping mechanisms）往往都具有虐待性质——因此才产生了这个术语：「自恋式虐待」。[<a href="https://psychcentral.com/lib/what-is-narcissistic-abuse/" target="_blank" rel="noopener">x</a>]</p>
</blockquote>
<p>就……这听着真的挺惨的不是吗？我确实很同情她，但，这篇文章里面也讲了，「虐待就是虐待，不管施虐者的诊断是怎样。」</p>
<p><strong>需要看起来像她</strong></p>
<p>有不少瑟曦评论詹姆外表变化的例子，她对此相当反感。唔，人各有偏好，不喜欢他的新造型好像也不算很过分？然而不是，对瑟曦来说不是的。她不喜欢詹姆的变化，仅仅因为这会让他不再像她了。她需要詹姆百分百做一个男版瑟曦，好能作为她自我的延伸。</p>
<blockquote>
<p><strong>连詹姆也没给她带来好心情。</strong>弟弟全身白甲，<strong>依然没刮胡子，</strong>他保证她儿子不会再被毒害。</p>
<p>-《群鸦的盛宴》瑟曦 III</p>
</blockquote>
<blockquote>
<p>脸变消瘦，眼窝凹陷，外加从未有过的皱纹。<strong>我不再和瑟曦一模一样了。她会痛恨这一点的。</strong></p>
<p>-《冰雨的风暴》詹姆 I</p>
</blockquote>
<p>（我就克制一点，不去详述詹姆的胡须在书中是作为他建立自我认同、与他的双胞胎姐姐区分开的象征这件事了。）</p>
<p><strong><em>「詹姆自己也想要看起来和瑟曦一样」</em></strong></p>
<p>真的假的？那你们说说他干嘛不刮胡子啊？</p>
<p>而且，他有过对瑟曦的外表和自己不一样而感到恶心吗？他有看着别的兄弟姐妹，觉得人家长得更相似，就很不开心吗？他注意到自己外表变化的时候，他为啥不说「<strong><em>我</em></strong>很痛恨我不再和她一样」，而是要说「<strong><em>瑟曦</em></strong>会痛恨」？</p>
<p>当然詹姆也是有在浪漫化外表，但书里很明显，这对瑟曦来说更重要，对他则没有，她才是更频繁地对对方外表做出反应的那一个。在一个场景中，瑟曦甚至因为看到洛拉斯和玛格丽很相像，比她和詹姆更像双胞胎，而<strong>很是恼怒</strong>。</p>
<p>当时瑟曦在看着他俩跳舞。</p>
<blockquote>
<p><strong>他们好像一对双胞胎啊</strong>，瑟曦边看边想。洛拉斯爵士只比他妹妹大一岁，他们有同样大大的棕色眼睛，同样蓬厚的棕色卷发，慵懒地披散在肩，还有同样光滑无瑕的皮肤。让他们脸上同时长出一堆疹子会教导他们谦卑之道。洛拉斯比较高，面孔上有些棕色绒毛，而玛格丽有女人的体形，除此之外，<strong>他们看上去比她和詹姆更加相似——这让她很是恼怒。</strong></p>
<p>-《群鸦的盛宴》瑟曦 III</p>
</blockquote>
<p><em>【译者乱入：原本的中文版有翻译错误，已修正】</em></p>
<p><strong>自恋式虐待</strong>包括情感虐待和身体虐待，当我们称呼自恋者的施虐行为时，这个词是作为伞式术语（umbrella term），在不同的虐待情境下意指的举动也会不同。</p>
<p>我倒也不是说 GRRM 会用他的古董电脑做上好几个小时的调查，得出一份性自恋者（sexual narcissist）的虐待行为一览表，再根据这个来写作瑟曦。但是他绝对是知道一些基本的自恋者的知识，以及他们对待别人那种虐待式的行为模式。要做到这一点不是那么难。哪怕你死活不相信他是有意为之，瑟曦的行为仍然是与此相符的。</p>
<p><em>【译者乱入：这个确实没那么难，虽然互联网让一切变得更方便，但没有互联网之前作家也要写作，写作你就一定得做调查，利用图书馆期刊资源，走访专业人士，对生活做实际的观察，这些都是作家做调查的方法。想要获得对人格障碍的知识并没那么难，我上面也提到我对马丁写作的准确性是相当佩服的。我自己对 NPD 的大量调查使我更加尊敬作为作家的他。调查谁都能做，调查后能写好是另一回事。马丁自己说瑟曦自恋和反社会，请相信他这些话不是随便说的。当然，文学作品不需要严格符合现实，而且人本身就是复杂的，我们该做的是试图去理解人，而不是用条条框框去僵化人。】</em></p>
<p><strong><em>「性自恋？你想说瑟曦有个『邪恶阴道』吗？你这是厌女！」</em></strong></p>
<p>……用性作为操控他人的手段是个实际存在的事，而且不分性别好吗……</p>
<p>好啦，要写很长的。</p>
<p>「<strong>性自恋者</strong>会使用性作为工具，来对他们的受害者进行情感操纵，从而为自己获利。」</p>
<p>很多人都认识到了，瑟曦会利用性为自己牟利，并说这是父权制下她行使权力的方式。但这些人似乎没注意，瑟曦经常用这一招来对待詹姆——她的「爱人」——对伴侣进行操纵，也就让他成为了她自恋式虐待的受害者。不信？</p>
<p>我将用<a href="https://www.psychologytoday.com/us/blog/communication-success/201504/8-signs-youre-in-relationship-sexual-narcissist" target="_blank" rel="noopener">这篇文章</a>来逐步解释性自恋。如果你还想了解更多，可以自己去调查，这类文章说的都差不多，我选择这一篇是因为它清晰的结构。文章将虐待行为的例子分成几类：</p>
<ul>
<li><strong>运用性去操纵/说服</strong></li>
<li><strong>过度关注肉体而不是情感</strong></li>
<li><strong>你只为服务自恋者的需求存在</strong></li>
<li><strong>经常贬低你</strong></li>
<li><strong>当你没满足他们时会做出糟糕反应</strong></li>
<li><strong>恶劣对待你 / 性爱过后忽视你</strong></li>
<li><strong>不忠，暴力，以及性瘾</strong></li>
</ul>
<p>接下来的内容写得我都不知道该怎么组织才好了，我下面会举出的例子实际上都可以符合多种类别，这些场面像是虐待行为的俄罗斯套娃。或者……虐待行为的盗梦空间。虐待里面含虐待含虐待含虐待，所以我总得琢磨半天该把哪个例子放在哪个类别下面。</p>
<h2 id="有魅力又浪漫——但背后藏着陷阱"><a href="#有魅力又浪漫——但背后藏着陷阱" class="headerlink" title="有魅力又浪漫——但背后藏着陷阱"></a><strong>有魅力又浪漫——但背后藏着陷阱</strong></h2><blockquote>
<p>有许多性自恋者可以显得迷人又有魅力，特别是在关系刚开始时，那时他们试着想赢得你的心。就像销售大师那样，他们运用魅力来获得你的关注，用恭维来使你感到自己很特别，用诱惑（调情、礼物、晚餐、度假）让你如坠五里雾中，<strong>并且说服你交出他们想要的一切。</strong>有些性自恋者在床上表现极佳（至少他们自己认为是），因为<strong>性是他们用来吸引、诱捕、操控的道具。</strong></p>
<p>当然，本质上，表现得很有魅力，浪漫，当个好情人，这些事不是什么错，<strong>而自恋者精心打造出这种形象是为了利用别人。</strong>他们<strong>不是真的对你感兴趣，只对能从你身上榨取什么感兴趣。</strong>（通常是为了填补他们内心的空洞，因为他们缺乏创造真正的亲密感的能力。）</p>
</blockquote>
<p>我们甚至能看到一些对瑟曦的 meta 几乎是逐字逐句重复了上面的描述，但他们往往忽略掉了瑟曦是在对詹姆做这些事，对她的伴侣这样做，而他们说她这叫女权。（笑</p>
<p><strong>鳗鱼巷</strong></p>
<blockquote>
<p>“<strong>可是</strong>，”詹姆道，“<strong>还有凯岩城……</strong>”</p>
<p>“你要岩石？<strong>还是要我</strong>？”</p>
</blockquote>
<p>接下来，她开始诱惑他，让他知道他能够拥有什么，好让他的天枰倾向自己一边。<em>通过性来操控他人。</em></p>
<blockquote>
<p>他时常想起那个夜晚，仿佛发生在昨天一般历历如绘。他们在鳗鱼巷找了家破旅馆，远远避开监视的眼线，瑟曦照着酒馆招待的打扮，让他兴奋无比。<strong>詹姆从未见过比那晚更热情的她。每当他想睡，她就会弄醒他，等到黎明</strong>，凯岩城只是个<strong>小小的代价</strong>了。他同意了，由她去完成手续。</p>
<p>-《冰雨的风暴》詹姆 II</p>
</blockquote>
<p>没有任何地方能表明，在鳗鱼巷之前，詹姆就不想要结婚，不想要成为凯岩城公爵。他是对莱莎没啥兴趣，但他也没有直接拒绝什么，对他作为继承人的位置没有正面抗拒过。而且，他还有点喜欢凯特琳XD</p>
<blockquote>
<p>“霍斯特大人以仔细回复的名义拖拉了半个月，每次用餐，都让他女儿莱莎坐到我身旁。”</p>
<p>“难怪你会披上白袍，换我也会的。”</p>
<p>“噢，当年的莱莎和现在不一样。”她那时很漂亮，精致的脸庞上长着酒窝，还有长长的枣红秀发。然而她太害羞，不爱说话，只会偷偷嬉笑，丝毫没有瑟曦的激情。<strong>她姐姐凯特琳更有吸引力，然而却已许配给了北方人，临冬城的传人……</strong></p>
</blockquote>
<p>而<del>且</del> XDD</p>
<blockquote>
<p>不过在那个年龄，詹姆对任何女孩的兴趣都不如对霍斯特那成名的弟弟的兴趣大，布林登•徒利刚在石阶列岛的九铜板王之战中建功。</p>
<p>-《群鸦的盛宴》詹姆 V</p>
</blockquote>
<p>甚至都不是说，「不过在那个年龄，詹姆对任何女孩的兴趣都不如对瑟曦的兴趣大」，不是哟，是不如对<em>黑鱼</em>的兴趣大。若凯特琳当时没订婚，想象詹姆大概会认真考虑和她结婚，这不算想太多吧。这一切都是发生在鳗鱼巷之前。</p>
<p><strong><em>「他自己同意的」</em></strong></p>
<p>是啊，在她通过性来操控他之后才同意的啊。书里不都写了吗！</p>
<p><strong><em>「詹姆本来也想披白袍的！」</em></strong></p>
<blockquote>
<p>没错，他穿上白袍全是为了爱。</p>
<p>-《冰雨的风暴》詹姆 II</p>
</blockquote>
<p>（哈，某个总跟他混在一起的高个美人好像也和他一样哟。）</p>
<p>他没想要加入白袍的，直到瑟曦给予了他「爱」。他之所以提到凯岩城，提到泰温，大概是因为披白袍这个主意过去就没出现在他脑子里过。（想当骑士不等于想披白袍。）他为爱加入了御林铁卫，在瑟曦给予了他亲密（intimacy）之后，让他知道如果他同意永远伴在她身边，他会获得怎样的奖赏。</p>
<p><em>【译者乱入：intimacy 这个词最直接的翻译是「亲密」，但它同时有「性爱」的意思，在这段和接下来很多地方，这个词都是用来同时指代这两个含义。瑟曦留作筹码的「性爱」，对詹姆来说就等同于「亲密」，他想获得的从来就不是单纯的性，他想要的是亲密感，是爱，这些对于他都是一回事。但记得之前我们对自恋者的了解吧？瑟曦没有能力建立真正的亲密感，她没有能力给予詹姆他所需要的爱。詹姆后来大概也渐渐意识到了，所以他其实对瑟曦的情感表达也很肤浅，也不交心，甚至不交流，俩人就没啥 meaningful 的时刻，他多少能察觉出他们没有真的亲密。】</em></p>
<p>她甚至杀害了梅拉雅——她的朋友——就因为她希望有一天能嫁给詹姆。她一直不断地试图剥夺掉詹姆在她之外的生活，我用了「剥夺」这个词，因为这种剥夺是通过自恋式虐待来施行的。她表现出极大的热情，不断地弄醒他和他做爱，直到他终于同意她的要求。</p>
<p><em>【译者乱入：实际上书里没写明瑟曦为什么杀死梅拉雅，甚至连确实是她杀了梅拉雅这一点目前也只处于暗示，尽管是几乎板上钉钉的暗示。不过哪怕不提梅拉雅，通过瑟曦对她童年床伴女孩们的回忆，她对她们的态度（因为她们想接近詹姆，她让她们每个都留不久），可见她确实从小就在剥夺詹姆的其他可能的机会。所以对她杀死梅拉雅的原因进行这种推测也有道理。记得这时她只有十岁。】</em></p>
<p><strong>等到黎明</strong>，凯岩城只是个<strong>小小的代价</strong>了。小小的代价，说明之前凯岩城对他而言还是有一定的价值，而等到黎明，在她一次一次又一次地弄醒他，直到他开口说同意，凯岩城就变成了「小小的代价」。</p>
<p>而且可别忘了，就在瑟曦这样求着詹姆披白袍献祭给她时，她前不久还陷在对雷加的爱慕之中，她可以去幻想与雷加的婚姻，但却不允许詹姆作为继承人结婚。</p>
<blockquote>
<p>某天她忍不住画了一幅画，画中的她骑在飞龙上，坐在雷加王子身后，双手紧紧环住他的胸膛。当詹姆追问时，她骗他说这是亚莉珊王后与杰赫里斯国王。[…]到了晚上，王子放下武器，拿起竖琴，他的歌谣让她热泪盈眶。当终于被引见给他时，瑟曦立刻为那双忧郁的紫眼淹没了。他受过伤，她心想，但结婚之后，我会好好待他，为他弥补心中的痛。站在雷加身边，<strong>连她美丽的詹姆也不过是个小毛孩罢了。</strong>王子会成为我的丈夫，她兴奋得头晕目眩地想，老国王去世后，我还会当上王后。</p>
<p>-《群鸦的盛宴》瑟曦 V</p>
</blockquote>
<p><em>【译者乱入：中文版有翻译错误，已修正。】</em></p>
<p><em>【这里可以加深一些对自恋者的了解：自恋者总喜欢幻想他们会受到那些社会地位高的人的青睐，所以瑟曦倒也不是真爱上雷加了或是怎么样，她知道雷加是维斯特洛最受欢迎的婚约对象，而见到他之后发现他的形象特别高大上，特别有档次，她相信自己绝对配得上这种形象，她会在他的生命中有重大意义。她感兴趣的不是雷加，而是与雷加结合能给她带来的高地位、满足感，从而确立起自己的完美形象。再说一次，这时她才十岁。】</em></p>
<p>这都……什么鬼……</p>
<p>之后，在詹姆开始发展出了独立的自我，对瑟曦的作为有一定察觉后，鳗鱼巷的回忆又被提起了。</p>
<blockquote>
<p>“瑟曦，”詹姆缓缓唤道，犹如自梦中苏醒，恍惚不知身在何方，“现在是什么钟点？”</p>
<p>“狼时，”姐姐放下兜帽，扮个鬼脸，“属于被淹死的狼。”她朝他微笑，<strong>非常甜美。</strong></p>
</blockquote>
<p>开始运用魅力了。你觉得瑟曦笑那么甜美是因为她真的开心见到詹姆吗？看看她接下来怎么说的，他又是怎么想的。</p>
<blockquote>
<p>“<strong>你还记得我头一次穿成这样来见你吗？</strong>在黄鼠狼巷中某个差劲的旅馆里，我换上仆人的衣服以瞒过父亲的守卫。”</p>
<p>“我记得，那是鳗鱼巷。”<strong><em>她有求于我。</em></strong>“这么晚了，你为何要来？你想要我…做什么？”他的语言在圣堂中来回旋转，要我要我要我要我要我要我要我要我，逐渐褪成呢喃。<strong>有一瞬他竟敢期盼，她要的只是他双臂的温暖。</strong></p>
</blockquote>
<p>詹姆没说错，她就是有求于他。这不是他胡思乱想。</p>
<blockquote>
<p>“詹姆，凯冯拒绝了我。他不要当首相，[…]<strong>你<em>必须</em>成为托曼的首相。</strong>”</p>
<p>-《群鸦的盛宴》 詹姆 I</p>
</blockquote>
<p>这次，詹姆认识到她在干嘛了。利用她的乔装打扮，她想唤回过往对他的那次成功的操纵，这一下就暴露出她有所求，詹姆立刻就认出了她的伎俩。这也说明，此时的詹姆已经把鳗鱼巷的往事视为「瑟曦向他提要求」。</p>
<p>还有一处性自恋者的操纵例子。</p>
<blockquote>
<p>“我姐姐想要那小女孩一只手，这是前朝惯例，对王族动手者，处斩手之刑。<strong>劳勃认为她既残酷又疯狂，他们争斗了半夜</strong>……好吧，瑟曦动手，劳勃喝酒。<strong>午夜过后，王后召我觐见。</strong>”</p>
</blockquote>
<p>由于不能让劳勃听从她的意思，她才召詹姆觐见，瑟曦决定这时候给他一点关注，她知道詹姆需要她的关注。</p>
<blockquote>
<p>“国王已在密尔地毯上打起了呼噜。我问姐姐要不要把他抱回床上，<strong>她告诉我把她抱上床，然后脱去睡袍。</strong>于是我越过劳勃的身体，就在他的寝室和姐姐做爱——如果国王当时醒转，我会毫不犹豫地宰了他。他不是第一个死在我手下的国王了……你都知道的，不是吗？”他反手一剑，将树枝劈为两半。“我操她的时候，<strong>瑟曦说‘我要。’</strong>我以为她指的是我，结果<strong>她要的是那个史塔克女孩，</strong>不杀也弄个残废。”<em>看看我为爱做了些什么。</em></p>
<p>-《群鸦的盛宴》 詹姆 IV</p>
</blockquote>
<p>这可不是詹姆记错了，这是<em>角色的成长</em>。</p>
<p>GRRM 让詹姆打破了自身的幻觉，认识到了他一直所处的现实到底是什么样子的。他的眼睛已经越来越亮了，「我为爱做的事」（the things I do for love），此时也有了新的意义。一直以来其实都是「我为了赢得亲密做的事」。他回顾他的过去，认识到每一次（在书中提到过的）她会主动来找他，都是因为她想从他那里获得什么，或是要让他站在她一边。她从不会无附加条件地真诚地给予和收获爱，她背后总有一个目的。</p>
<h2 id="过度关注肉体而不是情感"><a href="#过度关注肉体而不是情感" class="headerlink" title="过度关注肉体而不是情感"></a><strong>过度关注肉体而不是情感</strong></h2><blockquote>
<p>性自恋者做爱的方式往往注重表面和形象，不喜欢来自于伴侣或自身的软弱与缺陷。对他们而言，做爱并不是两个活生生的人彼此连接，而是<strong>为了达成某种理想化的期待</strong>。性自恋者在肉体表现上会很夸张，但他们的表演当中总是缺了一样：<strong>真诚的人类情感</strong>。</p>
</blockquote>
<p>让我们来看看这些例子吧：</p>
<blockquote>
<p>脸变消瘦，眼窝凹陷，外加从未有过的皱纹。<strong>我不再和瑟曦一模一样了。她会痛恨这一点的。</strong></p>
<p>-《冰雨的风暴》詹姆 I</p>
</blockquote>
<blockquote>
<p>“坦格利安家三百年来都是兄妹通婚，以保持血统纯正。詹姆和我不只是姐弟，<strong>我们根本是分成两半的同一个生命</strong>，我们共享同一子宫。据我们家老师傅说，他托着我的脚方才来到人世。当我俩结合的时候，我才……觉得自己<strong>完整</strong>。”</p>
<p>-《权力的游戏》 艾德 XII</p>
</blockquote>
<blockquote>
<p>“可我需要你，<strong>我需要自己的另一半</strong>。”倾盆大雨击打在高窗之上。“<strong>你是我</strong>，我是你。我要你抱住我，<strong>进入我</strong>，求你，詹姆，求你！”</p>
<p>-《群鸦的盛宴》 詹姆 I</p>
</blockquote>
<p>有些人会用瑟曦这些浪漫化的对双胞胎概念的痴迷，来作为她<em>真诚地</em>爱着詹姆的证据。然而你看看 GRRM 对于所谓瑟曦<em>真诚的</em>爱的能力是咋说的……基本上，「没那回事儿」。</p>
<p>她缺乏<strong>「真诚的人类情感」</strong>，她那些话语，她那些感受全是源于自恋的寻求完整的渴望，在她心中詹姆只是她的外延，不是真实的人。她觉得詹姆是男版的自己（「你是我，我是你。」），只有他在自己体内，她才能毫无缺乏，她才能变得完整。她。她。她。<em>她</em>。</p>
<p>与此同时，这是在剥离詹姆的自我，让他不能成为一个个体，最可怕的是，她正是基于这个概念来开始他们的关系。而詹姆虽然也会重复这种说辞，但他从没用过「我们是一个人」，作为理由说服她为自己做事。</p>
<p>她想要用性去操纵他，被他拒绝后，她<strong>恳求他进入自己，让她完整</strong>。以前这样做是能起作用的，在鳗鱼巷。</p>
<h2 id="你只为服务自恋者的需求存在"><a href="#你只为服务自恋者的需求存在" class="headerlink" title="你只为服务自恋者的需求存在"></a><strong>你只为服务自恋者的需求存在</strong></h2><blockquote>
<p>在刚开始的追求期过去之后，性自恋者会开始要求你来迎合满足他们自私的需求。他们会要你<strong>随传随到</strong>。</p>
</blockquote>
<p>她的确是自己想找就去找詹姆，随时召见他要求他听从，并为他胆敢拒绝自己而勃然大怒。但我知道有些人是怎么看的，他们觉得詹姆才是随时想要她就要她的那一个。行吧，乍一看好像有理，但实际上，这种说法完全忽略了背景。他会那样是因为她把亲密作为筹码，轻易不肯给他（withholding intimacy），只有她想从他身上获利时才会主动。我得说这一条仍然是符合的，还记得我在本文开篇提到的，受害者有时会做出一些有问题的举动，来为自己找回一点控制权？詹姆就是如此，他这种不健康的应对是源于瑟曦挟持亲密来作为使唤他的工具。</p>
<blockquote>
<p>要你满足他们的性欲，<del>要你参与只有他们自己享受的性爱活动，</del>[这个还真没有] 或是要你减少其他活动来迎合他们的时间，<strong>而不去考虑你是个独立的个体，你会有什么想法、感受，或你会不会有什么重要的事。</strong>性自恋者对你的期待是，<strong>你只能作为他们意愿的延伸而存在。</strong></p>
</blockquote>
<p>当詹姆有自己的思考，不去配合瑟曦时，她为此痛恨他。詹姆挑战她，反对她，她会勃然大怒。她完全将他视为一种只能来讨好迎合自己的存在，而他仅仅是没听她的话，她就开始扇他耳光，辱骂他，朝他脸上扔杯子……他不能有自我，只能为讨好瑟曦存在。</p>
<h2 id="经常贬低你"><a href="#经常贬低你" class="headerlink" title="经常贬低你"></a><strong>经常贬低你</strong></h2><blockquote>
<p>为了维系一种高于众人的假象，遮掩内心的不安和不足，自恋者往往喜欢贬低他人，从而让自己显得比别人都强。在伴侣关系当中，有些自恋者（不是全部）会针对自己的伴侣，嘲笑、责备他们，使他们羞愧，讽刺他们，总之是将其边缘化。通过打击伴侣，让他们处于低人一等的心理位置，自恋者可以更轻易地行使他们的主宰权、操控权。</p>
</blockquote>
<p>我说……我真的还用举例吗？由于这一条和下一条有一定的相似之处，我还是把例子放在下一条吧。</p>
<h2 id="当你没满足他们时会做出糟糕反应"><a href="#当你没满足他们时会做出糟糕反应" class="headerlink" title="当你没满足他们时会做出糟糕反应"></a><strong>当你没满足他们时会做出糟糕反应</strong></h2><blockquote>
<p>性自恋者难以承受失望和拒绝，当你不能顺从他们意愿时，他们的反应会非常糟糕，而且随心所欲。比较常见的反应包括：</p>
<p><strong>愤怒</strong> - 耍脾气，批评指责，人身攻击，嘲笑。</p>
<p><strong>消极攻击</strong>（Passive-Aggression）- 冷淡，沉默，拒绝表达爱意（withhold of love and affection），[可以和前面说的 withholding intimacy 联系起来看] 讽刺，刻意的分离。</p>
<p><strong>情感胁迫</strong> - <strong>怪罪</strong>，<strong>引发内疚</strong>，指责伴侣不知感激，威胁不再给予爱和亲密（虽然其实他们没有爱和亲密），虚假地做出受害者模样。</p>
<p>这些反应都不是成熟讲道理的成年人该做出的。性自恋者会表现得像个发脾气的小孩，像个霸凌者，希望靠着大闹一场和情感操纵能够把你拽回来，让你再一次属于 TA。</p>
</blockquote>
<p>以下会有一些属于身体虐待的例子，我先在此列出来。对，扇耳光是身体虐待，不管实施者是谁。</p>
<blockquote>
<p>“统治？我才不要你统治。我儿子成年之前，王国由我统治。”</p>
<p>“我不知该为谁遗憾，”弟弟道，“为托曼呢，还是为七大王国。”</p>
<p><strong>她给了他一巴掌。詹姥如灵猫般举手格挡</strong>……可惜这只猫是只三脚猫。他脸上留下了红红的掌印。</p>
<p>-《群鸦的盛宴》 瑟曦 I</p>
</blockquote>
<p>你可以看到，詹姆举手挡她已经形成条件反射了，说明他经常被她扇耳光。有些人会用他说的「我不知该为谁遗憾」来作为「相互虐待」的证据……麻烦结合背景，而且他说的有错吗？（笑</p>
<p>大部分情况下，他只是对她直言不讳罢了。刻薄鬼？的确是。虐待？才不是呢。他们的目的完全不同。瑟曦贬低他是为了能让他丢脸，打击他的自尊，让他低自己一等，好能继续控制他，她对他使用残忍的语言是因为她没能在他那里随心所欲。他有时候会叫她傻瓜，有一次问她到底是醉了还是蠢，可她那时确实是越来越偏执妄想了，他看不下去了。他的目的并不是要通过这种言语来让瑟曦更依赖他。</p>
<p>好了，回到身体虐待。</p>
<blockquote>
<p>詹姆感觉怒气逐渐升起，“没错，洛拉斯不会像奥斯蒙爵士那么色迷迷地盯着你的胸口，但我想——”</p>
<p>“想想这个。”瑟曦给了他一耳光。</p>
<p>詹姆没去费劲躲闪。“看来我的胡子还得多蓄一些，才能承受太后陛下的抚慰。”他想撕开她的裙服，将她的巴掌化作亲吻。在以前有两只手的时候，他就是这么做的。</p>
</blockquote>
<p><em>【译者乱入：中文版不太准确，修正了一些。】</em></p>
<p>居然还有人拿这个当证据来指责詹姆，我都不知道说啥好了。他这是<strong>为了保护自己免受瑟曦的身体虐待，才想用性爱来缓和场面，</strong>将巴掌化为亲吻。这确实是一个受害者通过不健康的举动来找回控制权的例子，是一种很复杂的局面，但这能说明他们的关系就是一半一半的「相互」虐待吗？不，绝对不能。可别逗我了。</p>
<p><em>【译者乱入：我想补充一点，《冰雨的风暴》詹姆 I 里面有过一段回忆，就是瑟曦跟他一直吵他推布兰的事，最后也是他通过强吻瑟曦，和她做爱来结束话题。经过上面的分析，说瑟曦愤怒的后果经常是詹姆要挨打，大概不算过度揣测吧。那我感觉这一次很可能也是为了避免走到那一步，詹姆才会通过性爱来逃避她的愤怒。当然，要说他在回避与瑟曦交谈，也没说错，像我之前说的，他能隐约察觉到他们之间并没有他需要的那种亲密，所以他们的交流无法在一种有意义的层面进行。我总感到詹姆在这一点上有着强烈的受伤和愤恨，而他表达起来的方式就……相当相当不健康。布兰听到的临冬城塔楼里的谈话也几乎如出一辙。】</em></p>
<blockquote>
<p>“陛下愿意同您的白骑士下场跳舞吗？”</p>
<p>她白了他一眼。“让你那条断肢在我身上乱摸？不了。我倒是可以让你给我倒杯酒，只要你能做到不洒出来。”</p>
<p>-《群鸦的盛宴》 瑟曦 III</p>
</blockquote>
<p>她对他的残疾表示恶心，拒绝他，然后还说允许他给她倒酒，我真是——</p>
<blockquote>
<p>“滚出去！聋了吗？我受够了看着你那丑陋的断肢！滚出去！”为赶走他，<strong>她把酒杯朝他头上扔了过来。</strong>没打中，但詹姆不需要更多暗示了。</p>
<p>-《群鸦的盛宴》 詹姆 II</p>
</blockquote>
<p><em>【译者乱入：中文版翻译有误，已修正。】</em></p>
<p>好了，这个……</p>
<p><strong>白剑塔</strong></p>
<blockquote>
<p>“你不能让父亲把我托曼从我身边带走。詹姆，求你了。”</p>
<p>“我可以和他谈，但他不会听我……”</p>
<p>“他会的，只要你答应退出御林铁卫。”</p>
<p>“我决不退出御林铁卫。”</p>
<p>姐姐强忍眼泪：“詹姆，<strong>你是我闪亮的骑士，在我最需要你的时候，你不能就这么抛下我！</strong>他要偷走我儿子，赶走我这个母亲……只有你能阻止他……父亲要我立即再婚！”</p>
</blockquote>
<p>引起负罪感，并且使用夸张的爱的言语。</p>
<p>题外话，这段真的好讽刺啊。曾经瑟曦在鳗鱼巷说服詹姆加入白袍陪着他，詹姆说泰温不会同意的，她干了他一晚上直到他答应。之前他们也会把自己扮作是情侣，但这一夜才是决定性的，她永远地封闭了他有其他恋情的可能，让他永远陪伴她。而在上面这段，她是来找他退出白袍，知道泰温肯定会同意，当他不愿意时她也试着要和他做爱，但他拒绝了，她的计划全盘失败，这一刻标志了他们关系的瓦解。很好笑，就完全是鳗鱼巷的反面。</p>
<p><img src="https://s1.ax1x.com/2020/05/17/YgLr7Q.gif" alt="image"></p>
<blockquote>
<p>“不管他们要我嫁给谁，<strong>我想要你在我身边，我想要你在我床上，我想要你在我体内。</strong>我们之间的一切都没改变。”</p>
</blockquote>
<p>升级她的操控力度，利用亲密来作为诱惑，因为之前的说服计划没能起作用。</p>
<blockquote>
<p>“来，让我证明给你看。”她掀开他外衣，摸索他的裤带。</p>
<p>詹姆硬了起来。“不行，”他说，“不能在这里。”他们从没在白剑塔内做过，更别说御林铁卫队长的房间。“瑟曦，这里真的不行。”</p>
<p>“你在圣堂都和我做，这里又有什么区别。”她拔出他的命根子，将头凑过去。</p>
<p>詹姆用右手的断肢轻轻扫开对方。“不，不能在这里，我说不行。”他迫使自己站起来。</p>
<p>在她那双碧绿明亮的眼睛里，他看到了<strong>困惑</strong>和恐惧，随后为<strong>怒气</strong>所代替。</p>
</blockquote>
<p>性爱要求被拒后做出愤怒的回应。没能为所欲为，就做出非常孩子气的反应，并且很快就转化为霸凌行为。</p>
<blockquote>
<p>瑟曦整理好衣服，站起身来，拍拍裙子。“你在赫伦堡被切掉的是手<strong>还是命根子</strong>？”她摇摇头，卷发在裸露的白皙肩膀上荡漾，“<strong>我太傻了，就不该来找你。</strong>你既没胆子为乔佛里报仇，又怎会保护托曼？告诉我，如果小恶魔把你的三个孩子全杀了，你会不会有点反应？”</p>
</blockquote>
<p>居然还有人说，她去白剑塔是为了能和詹姆共度一些时光……她自己都承认了她来是因为对他有所求啊。「我太傻了，就不该来找你。」注意她愤怒恶毒的回应，因为她最依赖的操纵手段用不上了，被拒绝了。</p>
<blockquote>
<p>“你这金色的大傻瓜！<strong>他成百上千次地对你撒谎，我也一样！</strong>”[…]</p>
<p>“最好快走，瑟曦，你让我生气了。”</p>
<p>“噢，<strong>一个生气的残废，好可怕哟，</strong>”她微笑，“泰温•兰尼斯特公爵最大的遗憾就是没有一个真正的儿子。我本可成为他意想中的继承人，可惜却没有鸡巴。说到鸡巴，弟弟，快把你那玩意儿藏起来。它还悬在裤子外面，<strong>又瘪又小的成什么样</strong>？”</p>
<p>-《冰雨的风暴》 詹姆 IX</p>
</blockquote>
<p>她试图建立起自身的优势地位，想要瓦解他，嘲笑他的残疾，攻击他的男子气。</p>
<p>还要看更多吗？</p>
<blockquote>
<p>“金色？银色吧？”瑟曦从他下巴上扯了一根毛，举到面前。实际上是灰的。“<strong>弟弟，你正在褪色，你成了过去那个你的幽灵，一个苍白的残废。</strong>毫无血色，总是一身白。”她抛开那根胡须，“我喜欢穿着绯红和金色服装的你。”</p>
<p>-《群鸦的盛宴》 詹姆 III</p>
</blockquote>
<p>我觉得……差不多够了吧。</p>
<p>不不不还没完。</p>
<blockquote>
<p>“告诉他眼下的状况，你就写……就写……”</p>
<p>“写什么，陛下？”</p>
<p>她舔舔嘴唇，身体抖了抖：“立刻回来吧。帮助我，拯救我，我比任何时候都更需要你。我爱你，我爱你，我爱你。立刻回来吧。”</p>
<p>“遵命，三次‘我爱你’？”</p>
<p>“三次，”<strong>她必须打动他，</strong>“他会回来的。我知道他会回来。他必须回来。詹姆是我唯一的希望。”</p>
<p>“太后，”科本说，“您……您忘了吗？詹姆爵士失去了用剑的手。如果他担任您的代理骑士然后输掉……”</p>
<p><strong><em>那我们可以一起死去，正如我们一起降生那样。</em></strong>“他不会输，詹姆绝不会。以我的生命做赌注，他绝不会输的。”</p>
<p>-《群鸦的盛宴》瑟曦 X</p>
</blockquote>
<p>！！！！！！！</p>
<p>她在想！到底该！怎么组织语言！才能把他骗回来！</p>
<p>她蓄意地！想了个计划！写「我爱你」！</p>
<p>写三次！</p>
<p>好能<strong>打动他</strong>！</p>
<p>她直接承认了！她在对詹姆！进行情感操纵！</p>
<blockquote>
<p><em>立刻回来吧，<em>她说，</em>帮助我，拯救我，我比任何时候都更需要你。我爱你，我爱你，我爱你。立刻回来吧。</em></p>
<p>韦曼等在门边，小派也在看。</p>
<p>“大人要回复吗？”长久的沉默之后，学士问。</p>
<p>一朵雪花飘落在信纸上，慢慢地融化，慢慢地模糊了信上的字眼。詹姆将它卷起来，用一只手所能使出的最大力量，接着，他将它递给小派。</p>
<p>“不必，”他说，“把它烧了吧。”</p>
<p>-《群鸦的盛宴》詹姆 VII</p>
</blockquote>
<p>詹姆的角色成长了那么多，在这一刻，她的筹谋不能奏效了。而且，她不仅是想要通过爱的言语来操控他，她根本不在乎在她自身以外的他的生命，她意识到如果她要死了，那就把他也拖下地狱好了。</p>
<p>爱应当是怎样的？「詹姆，你不能为我出战，你用剑的手没有了，你赢不了。我不能让你因我而死。」但瑟曦压根不在乎没有她的詹姆死不死，没人会为此震惊吧。还有别忘了，就在瑟曦想要让詹姆回去为她死的时候，布蕾妮正被吊在树上，为了救詹姆。对比太明显了。</p>
<h2 id="再说说詹姆吧……"><a href="#再说说詹姆吧……" class="headerlink" title="再说说詹姆吧……"></a><strong>再说说詹姆吧……</strong></h2><p>我稍微研究了一下，为啥会有人觉得詹姆也虐待了瑟曦。基本上所有的例子都是围绕着他俩的性爱模式，他的想法（啥…？），还有就是……无法区分开有害（toxic）和虐待。虐待总是有害的，但有害并不总是虐待。</p>
<p>我经历过虐待关系，也经历过有害关系，区别在于，在有害关系里，我的伴侣并没有使用各种手段去试着建立起对我的长期控制。他也不会利用我为他个人获取利益，或是贬低我让我觉得自己是垃圾。我反对他时，他不会对我使用身体暴力。在这段不存在虐待的有害关系中，我们有点像彼此的「毒品」，一会儿极嗨，一会儿极低，把彼此视作无与伦比独一无二，在这个过程中失去自我，把自己所有的快乐都寄托在对方身上。双胞胎的关系肯定是有害的，相互有害，但詹姆一些不健康的行为不能和虐待相混淆，尤其是，他这样的举动本身是源于瑟曦对他的虐待。</p>
<p>让我们重复一下本文开头的那段引语。</p>
<p><strong>为什么会有人虐待他人？</strong></p>
<blockquote>
<p>家庭暴力和虐待是源于一种欲望，去<strong>从亲密伴侣身上获取、维持权力（power）与控制的欲望</strong>。施虐者<strong>相信他们有权掌控和限制他们的伴侣</strong>，他们很享受行使权力的感觉。他们往往<strong>相信他们自己的感受、需求理应在伴侣关系中处于最优先</strong>，因此他们会实施一些虐待技巧去破坏掉平衡，促使他们的<strong>伴侣感到自己在这段关系中缺乏价值</strong>，不值得尊重。 [<a href="https://www.thehotline.org/is-this-abuse/why-do-people-abuse/" target="_blank" rel="noopener">x</a>]</p>
</blockquote>
<p>虐待和不健康/有害是有区别的。</p>
<p>可别说什么因为父权制，瑟曦就不可能虐待詹姆。（是啊，妹想到吧，连这种辩解我都见到过。）在他们两个人的私人互动中，瑟曦握有的权力远超詹姆，仅仅因为他是白袍。她的位置决定了她可以随意调遣他去哪里，做什么，她甚至还能越线去替他给其他白袍下命令。</p>
<p>上面我已经详述，她通过在一起的承诺来操纵詹姆加入白袍，自己却可以随意背着他乱搞，用亲密作为工具说服他做事，因为他不肯听从自己而残忍地贬低他，这些举动都是瑟曦在<strong>维持她对二人关系的控制权</strong>，这是一种<strong>行为模式</strong>，至少是从鳗鱼巷就开始了。</p>
<p><strong>不健康/有害</strong></p>
<blockquote>
<p>在虐待关系与不健康关系之间，并没有一条那么明显的分界线。你很可能不太容易弄明白自己到底处于哪种关系。这时需要记住，虐待总是与权力和控制相关的。不健康关系则可能会包括权力不平衡，言语刻薄，无视个人边界。[<a href="https://www.teenhealthcare.org/article/unhealthy-relationships/" target="_blank" rel="noopener">x</a>]</p>
</blockquote>
<p>不健康的行为也可能会显得很有虐待意味，有一些有害的行为经过长时间，也可能转化成为虐待，但这些仍然不是可以等同的。</p>
<p>人们所谓的说詹姆「虐待」，更多的还是属于「不健康」的范畴。这里我要对于一篇我最近看过的 meta 逐一做出回应。</p>
<p><em>【译者乱入：作者这里回应的这篇 meta 其实我早就看过，还是去年刚回坑冰火时看的，当时还觉得挺有道理来着。所以你看，我们总是需要更新自己的知识库。比如作者强调的不健康/有害和虐待的区别，我也是第一次接触这个话题。作者没给出这篇 meta 链接，我也就不去找了（看过也早忘了是谁写的了），估计是不想要引战吧。】</em></p>
<p><strong>「詹姆在他生命的大部分时间，都把他的性欲望全部集中于瑟曦（当他看到布蕾妮裸体而硬了，他想的是『我离开瑟曦太久了』），一个人不该将这样的执着加诸到伴侣身上的。他判断其他女人外表的魅力都是通过对比瑟曦：布蕾妮，还有希尔蒂。瑟曦是一个人，不是一种理想化的美的标准。」</strong></p>
<p>这样扭曲角色的整个背景就为了让他显得好像有点虐待意味……但其实这听着明明他就是个受害者好不好。这种超乎寻常的仰慕正是瑟曦想要詹姆做到的（还有她的一些粉也想要如此），这也是为啥这帮人不相信詹姆和布蕾妮之间是爱情，也是为什么瑟曦一提布蕾妮就不屑一顾。詹姆不可能为她离开我，她那么丑！</p>
<p>她从来都清楚地知道詹姆眼里只有她，讽刺的是，说她「不是理想化的美的标准」，可瑟曦自己就想要当理想化的美的标准。詹姆没有「加诸」任何东西在她身上，他表现出的恰恰都是她想要的，是她从童年时期就不断给他灌输的。</p>
<p>退一步说，詹姆觉得瑟曦是世界上最美的女人，好像也不算做错啥吧。而且就完全没抓住要点啊，要点是啥，就是他俩的关系本来就是特别肤浅的。肤浅是很不健康的，但不是「虐待」。詹姆一生只和这一个女人在一起过，当他和姐姐分开，开始和其他女人接触，那他当然会比较啊。你从没离开过镇子突然出去转转了，你也会把异地的建筑、文化等等和自己家乡比，因为你眼界正在拓宽。</p>
<p><strong>「在《冰雨的风暴》结尾前，他从来都没把铁卫誓言当一回事，铁卫的唯一意义就是让他能接近瑟曦。（毕竟是相互的虐待关系，是瑟曦的行为让他进入到这种『除她以外别无所有』的状态。）」</strong></p>
<p>不是……这个为啥能算是詹姆虐待啊？？我前面详述过了她是如何操纵他加入了铁卫，并剥离了对他有一定价值的东西——凯岩城。</p>
<p><strong>「瑟曦在詹姆和孩子之外，没有任何有意义的人际关系，这对他们双方而言都很糟。他们彼此的情感能量往往都释放到对方身上，这样也就促进了一种信念，即他们不能成为独立的、完整的人，也加强了一种执念，即这段关系是他们生命当中唯一有价值的事情。」</strong></p>
<p>说得对啊！詹姆加入白袍完全是因为瑟曦说服他加入的，而瑟曦杀过一个想要嫁给詹姆的女孩，那么！你说说！詹姆他到底！为啥会没有瑟曦之外的人生的啊？？？？至于瑟曦，她是自己选择将自己的生活仅限于兰尼斯特的。詹姆没有强迫她或是操纵她一定得这样生活，没有不允许她交朋友。是瑟曦自己杀了她的朋友好吗！她可不就没朋友了嘛！</p>
<p><em>【译者乱入：笑死我了……不过正经一点，这里我想讨论一点，我觉得瑟曦开始尝试控制詹姆是在很早，谋杀梅拉雅是瑟曦十岁时发生的，赶走床伴女孩应该比这个还要早。那么可能有人要问，那时候詹姆不是还有骑士梦吗？而且他也有朋友啊，比如亚当·马尔布兰。没错，但是，骑士梦是瑟曦可以允许的，詹姆是男版的她，她需要詹姆为她实现她自己作为女人做不了的事，所以她不会限制詹姆这方面的生活，这样她才能把他这部分生活和辉煌也归为己有。只要詹姆对情感和亲密的需求还牢牢系在瑟曦身上，像亚当这样的朋友不会造成什么威胁。真正有威胁的是提利昂，她没办法把他隔绝在詹姆的生活之外，因为他们是一家人。提利昂极大地削减了她对詹姆的权威，她知道如果她伤害提利昂，那她会永远失去詹姆。也难怪她那么恨他了……】</em></p>
<p>詹姆这样肯定很不健康，但他没有虐待，不是他在虐待。不是他在<strong>「促进一种信念，即他们不能成为独立的、完整的人」</strong>。瑟曦才是，是她在不断地重复他们是同一个人，以此来说服詹姆，控制詹姆，当他有所偏离，就以此来试图剥夺掉他的自我。这里肯定有虐待，只不过虐待的人是瑟曦。</p>
<p><strong>「尽管詹姆对瑟曦和他们的关系都极度理想化，但他实际上并不太信任瑟曦。当提利昂告诉他她的背叛后，当瑟曦说她和提利昂都骗过他后，他不知道该相信什么，但他无法像处于健康关系的人那样，直接去问她。只要那么两句话，他对她的信任消失了，一句话是关于瑟曦的诚实，一句是关于她的忠贞。」</strong></p>
<p>反正他的……不信任……也挺正当的嘛？太好笑了吧。有时候他自己也想，提利昂是在撒谎。当他在《冰雨的风暴》中远离瑟曦时，他可没想象她跟别人做爱吧，那时他信任她。他当时真诚地相信她对自己的忠实（所以他发现了真相才会那么痛苦）。但他也信任提利昂，所以他会非常摇摆，不知道真相如何。</p>
<p>然后，这个事儿到底他妈的为啥也叫虐待啊？在一段关系中不信任你的伴侣肯定是不健康的，但跟虐待有啥关系啊？？</p>
<p><strong><em>「詹姆虐待她，因为他强迫她发生性关系」</em></strong></p>
<p>提一嘴，跟我说这话并且笑话我的人，是一个超级骨科 CP 粉……就……那你为啥……要浪漫化他俩……说这是爱……如果你觉得他……强迫了她……</p>
<p>总有人提到詹姆在「性强迫」，你猜咋的，也不是完全没来由。</p>
<p>可是……詹姆和瑟曦真的很喜欢这种半推半就的性游戏。她先说不，然后弱弱地推他。</p>
<blockquote>
<p>屋内有种细小而濡湿的声音，布兰发觉他们正在亲嘴。他张大眼睛，呼吸急促，惊恐地看着房里发生的这一切。男人伸手到女人两腿间，他一定弄痛了她，因为女人开始低声呻吟：“别……别这样，”她说，“住手，住手，噢，求求你……”<strong>可她的声音细小微弱</strong>，又<strong>始终没有把他推开</strong>。她反而把双手埋进他凌乱的亮金色头发里，<strong>把他的脸往自己胸前拉</strong>。</p>
<p>-《权力的游戏》 布兰 II</p>
</blockquote>
<p>这里其实 GRRM 是在尽量把他俩这个一团糟的性爱模式讲清楚。我说啊，布兰还是个小孩子呢！你让他一边观察一边「哦好了好了，她没有推开他，没事的！大家看到没，没事哦，他俩就这德性！」好像这孩子还跟那儿做笔记似的。这里打破第四墙都破得让人有点眼瞎了。</p>
<p>另一个类似的场景：</p>
<blockquote>
<p>“不要，”当他向她颈部以下吻去时，她<strong>虚弱地抗议</strong>，“不能在这里，修士们……”</p>
<p>“去他妈的修士，都给异鬼抓走吧。”他继续吻，沉静地吻，绵长地吻，直到她发出呻吟。接下来他扫开蜡烛，将她举到圣母祭坛上，掀起裙服和里面的丝衣。她<strong>用拳头轻轻捶打</strong>他的胸膛，呢喃着风险、危机、父亲、修士、亵渎神诸如此类的话题，但他根本不在意。他解开马裤，也爬上祭坛，分开她白皙的大腿，将左手滑进其中，伸到短裤里面，一把撕开。她正在月经，但这无所谓。</p>
<p><strong>“快，”她轻声说，“快呀，快呀，快来，快干，快干我，</strong>噢，詹姆詹姆詹姆。”她<strong>用自己的手指引他。“对，”当他插进去抽搐时，她说，“弟弟，好弟弟，对，就这样，对，我要你，</strong>你回家了，你回家了，你回家了。”她吻了他的耳朵，摸摸他粗短的头发，詹姆则在肉欲中迷失了知觉。他能感觉她的心跳，正如能感觉自己的心跳，两者业已合为一体，鲜血与精液融合，牢不可分。</p>
<p>-《冰雨的风暴》 詹姆 VII</p>
</blockquote>
<p>这两个场景里，她都是先弱弱地抗议，说明这是他俩的一种模式，而且她会被他这种「强取」弄得很兴奋。对性爱场面的这种描绘，老实说，没多久之前在各类媒介中都还是很流行的。应该说，这些性场面的描写暴露了 GRRM 确实是个上年纪的老人了。这种半推半就，不不不是是是，「我令他按捺不住」……这类描写在过去远不像现在这样充满争议。他这样写其实是觉得这样写很火辣，但放到今天看当然是很过时的。</p>
<p>而且 GRRM <a href="https://ginmo.tumblr.com/post/613946056872460288/who-do-you-think-is-going-to-be-the-valonqar-for" target="_blank" rel="noopener">从不曾有意要让詹姆的行为被解释为强奸。</a></p>
<blockquote>
<p>如果剧里能保留瑟曦书中的一些对话，那可能不会给观众留下这种印象了——但是那些对话毕竟情境仅限书里，说话的女人是在长期和爱人分别后第一次见到他，她原本担心他已死了。在剧集的时间线可能就不合适了。这件事我能说的就是这么多了。我写那个场景确实是意在让读者不安……但它现在因为一些错误的原因让人不安，我对此很后悔。[<a href="https://www.theguardian.com/books/2014/may/06/george-rr-martin-game-of-thrones-sexual-violence" target="_blank" rel="noopener">x</a>]</p>
</blockquote>
<p><em>【译者乱入：马丁喜欢写这种模式，还真不仅限于詹姆和瑟曦，他是真的觉得这样写很辣 = =+ 要知道《魔龙的狂舞》是 2011 年出版的，里面丹妮在幻想达里奥时，还在想象他「不听她的拒绝」，觉得这样好帅气……阿莎和科尔的强奸角色扮演虽说与丹妮的例子不同，但乍一下读起来也很可疑……2011 年！马丁你以后可改改吧……如果还能有以后。】</em></p>
<p><strong><em>「詹姆在心里管她叫妓女（whore）」</em></strong></p>
<p>这都哪来的思想警察啊？为什么在心里想一个词，没有任何行动，都能叫虐待了啊？最讽刺的是其实瑟曦自己还特爱说这个词，以一种非常厌女的形式说出来。</p>
<p>这种说法最蠢的就是，詹姆在心里叫她妓女时，他其实是重复提利昂的话，一字不差地重复。这个词是提利昂叫她的，在詹姆脑中回放的。</p>
<blockquote>
<p><strong>“瑟曦是个撒谎不眨眼的烂婊子，就我所知，她和蓝赛尔、奥斯蒙•凯特布莱克，甚至月童上床！</strong>别人说我是怪物，没错！是我杀了你那十恶不赦、罪有应得的乖儿子！”</p>
<p>-《群鸦的盛宴》詹姆 I</p>
</blockquote>
<blockquote>
<p>噢，提利昂恶毒的笑语……<em>撒谎不眨眼的烂婊子……她和蓝赛尔、奥斯蒙•凯特布莱克，甚至月童上床……</em></p>
<p>-《群鸦的盛宴》詹姆 I</p>
</blockquote>
<p>后来他再想起时，还把「妓女」这部分给去掉了。</p>
<p><em>【译者乱入：这后面跟了一大堆引用，我……实在……懒得一句一句弄了……跳过了，汗。】</em></p>
<p>来看看他说出口的这一次吧：</p>
<blockquote>
<p>詹姆耸耸肩，“如果认错了人，我很抱歉。要知道，虽然我的小弟弟睡过上百个婊子，但我的经验只有一位。”</p>
<p>-《魔龙的狂舞》 詹姆 I</p>
</blockquote>
<p>诶呀妈呀！大家伙瞧瞧了呀！你看他这是不是厌女！实锤了吧！相互虐待没跑了吧！他言语虐待了<em>一个根本就不在他跟前的女人！</em>他就是虐待啦，因为他<strong>胆敢在一个把「妓女」这个词当糖果到处撒的世界里，</strong>苦涩地这样在脑子里想自己出轨的伴侣！！！</p>
<p>我想说，既然这个词在维斯特洛使用的频率要远大于我们的世界，那么詹姆在非常受伤和愤怒的情况下，因为她背着自己和很多人睡觉而这样叫她，也不是那么令人激愤的事吧？这是不是性别歧视？肯定是。这样健康吗？肯定不。那么，在一个用这词用得很频繁的世界里，一个很受伤的人会这样想，这是不是一种很现实的描写？当然是。</p>
<p><strong><em>「他梦见自己伤害她所以他显然对她很暴力」</em></strong></p>
<p>（是啊，很不幸，这话我见过好多次……）</p>
<p>大伙儿哈，我要坦白从宽了……</p>
<p>我梦见过把某个政治家推到巴士轮子底下去，我梦见过把 2DB 的牙给打碎，我还梦见过我妹妹把我最后一块芝士蛋糕吃了我就踢了她一脚。对不起，我错了，把我关起来吧，处决我吧。</p>
<blockquote>
<p>昨晚他梦见姐姐跟月童做爱，于是便宰了弄臣，还用金手把姐姐的牙齿打成碎片，就像格雷果•克里冈对可怜的皮雅干的那样。</p>
<p>-《群鸦的盛宴》 詹姆 V</p>
</blockquote>
<p>……他这是做梦啊。</p>
<p>有些人就把这个当成是相互虐待的证据！就因为！他！做！了！个！梦！</p>
<p>你们知道这是为啥吗？他们认为他会杀了她，认为他会伤害她，所以他们提前就先说他虐待，他们无视所有的背景，就为一件根本都还没发生的事！他们指责他的行为，在他什么都没做，甚至根本不确定他会这么做的时候，用一个梦来指责他。</p>
<p>卧了个槽的这叫什么事儿啊！这 fandom 还能不能行了啊！我真没法——</p>
<p>梦！不！是！虐！待！</p>
<p>哭死我了为啥这种话还得要说出口啊行不行啊你们</p>
<p>不光是这仅仅是个梦，而且你们以为他为啥会做这种暴力的梦？会不会是因为她做了点啥事儿，让他非常受伤，他的痛苦在梦中化作了暴力？我就那么一猜哈。可能他那么具体地梦到打碎牙齿，是因为之前提到了格雷果打碎了皮雅的牙齿，就好像，我看了个电影有人把别人推下楼梯，我晚上就梦到了把我那个出轨的前任给推下了楼梯。（当然啦因为我前任是男人，所以我这么梦大家就都知道这只是个梦，耶~）</p>
<p>唉……思想警察真的管太宽……</p>
<p>行啦，我不写了。我根本都还没仔细去细数瑟曦的虐待行为，这玩意儿已经写了这么长了……我这么说吧，哪怕你非得把詹姆的思想（！）算作虐待，哪怕你非说他就是强奸了瑟曦，哪怕如此，他们仍然不是「相互」虐待，不是一半一半的虐待，我也只能一次又一次回到我开头说的，受害者的反应有时会显得很有问题。</p>
<p>总之，我经常是写 meta 开头的时候很镇定很平静，然后写着写着到了最后不得不用一杯红酒来让自己冷静下来。我现在所有想对所谓「相互虐待」的 meta 说的话就只剩下了：</p>
<p><img src="https://s1.ax1x.com/2020/05/17/Ygja11.gif" alt="image"></p>
<h2 id="译者后记"><a href="#译者后记" class="headerlink" title="译者后记"></a>译者后记</h2><p>呼~翻完了，感谢看到这里的人。</p>
<p>可能读这篇的人也发现了，原作者写到后面有点混乱，尤其是在提到瑟曦的一些虐待行为时，有种愤怒根本控制不住的感觉，写着写着就弃了……可能是真的很 triggering 吧。</p>
<p>最后我想说的是，这篇文章当中的分析，对詹姆和瑟曦的关系、尝试对他们各自的一些行为的理解，要记得这些都仅仅是一部分的他们，不管他们自己是如何想象的，他们其实不是由彼此来定义的，解释他们之间的关系，并不能够就此解释完整的他们。</p>
<p>所以我又想引用 Oliver Thorn 的话了，就用这句来结尾吧：</p>
<blockquote>
<p>I don’t wanna be defined by it, but… you need to know.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C/" rel="tag"># 冰与火之歌</a>
              <a href="/tags/Jaime-Lannister/" rel="tag"># Jaime Lannister</a>
              <a href="/tags/Cersei-Lannister/" rel="tag"># Cersei Lannister</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有魅力又浪漫——但背后藏着陷阱"><span class="nav-number">3.</span> <span class="nav-text">有魅力又浪漫——但背后藏着陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过度关注肉体而不是情感"><span class="nav-number">4.</span> <span class="nav-text">过度关注肉体而不是情感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你只为服务自恋者的需求存在"><span class="nav-number">5.</span> <span class="nav-text">你只为服务自恋者的需求存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经常贬低你"><span class="nav-number">6.</span> <span class="nav-text">经常贬低你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当你没满足他们时会做出糟糕反应"><span class="nav-number">7.</span> <span class="nav-text">当你没满足他们时会做出糟糕反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再说说詹姆吧……"><span class="nav-number">8.</span> <span class="nav-text">再说说詹姆吧……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#译者后记"><span class="nav-number">9.</span> <span class="nav-text">译者后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">两根草</p>
  <div class="site-description" itemprop="description">用来存放同人文和一些其它感想的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/twoherb" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;twoherb" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">两根草</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
